D:\NVIDIA\CUDA\/include\cuda_runtime.h
d:\nvidia\cuda\include\host_config.h
d:\nvidia\cuda\include\crt/host_config.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\crtdefs.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\sal.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\concurrencysal.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\limits.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\stddef.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\library_types.h
d:\nvidia\cuda\include\channel_descriptor.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\cuda_runtime_api.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\cuda_device_runtime_api.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\cuda_runtime_api.h
d:\nvidia\cuda\include\driver_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\vector_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\vector_functions.hpp
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\common_functions.h
d:\nvidia\cuda\include\crt/common_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\errno.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime_string.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wtime.h
d:\nvidia\cuda\include\crt\math_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wstdlib.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cmath
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cstdlib
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\yvals.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xkeycheck.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\crtdefs.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\math.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xtgmath.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xtr1common
d:\nvidia\cuda\include\crt\math_functions.hpp
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\crt\host_defines.h
d:\nvidia\cuda\include\cuda_surface_types.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\channel_descriptor.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\cuda_texture_types.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\channel_descriptor.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\device_functions.h
d:\nvidia\cuda\include\crt/device_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\crt\host_defines.h
d:\nvidia\cuda\include\crt\device_functions.hpp
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\crt\host_defines.h
d:\nvidia\cuda\include\device_atomic_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\crt\device_double_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\crt\host_defines.h
d:\nvidia\cuda\include\crt\device_double_functions.hpp
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\crt\host_defines.h
d:\nvidia\cuda\include\sm_20_atomic_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\sm_32_atomic_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\sm_35_atomic_functions.h
d:\nvidia\cuda\include\sm_32_atomic_functions.h
d:\nvidia\cuda\include\sm_60_atomic_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\sm_20_intrinsics.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\sm_30_intrinsics.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\sm_32_intrinsics.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\sm_35_intrinsics.h
d:\nvidia\cuda\include\sm_32_intrinsics.h
d:\nvidia\cuda\include\sm_61_intrinsics.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\crt\sm_70_rt.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\crt\host_defines.h
d:\nvidia\cuda\include\surface_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\cuda_surface_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_fetch_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\cuda_texture_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\texture_indirect_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\surface_indirect_functions.h
d:\nvidia\cuda\include\builtin_types.h
d:\nvidia\cuda\include\device_types.h
d:\nvidia\cuda\include\driver_types.h
d:\nvidia\cuda\include\surface_types.h
d:\nvidia\cuda\include\texture_types.h
d:\nvidia\cuda\include\vector_types.h
d:\nvidia\cuda\include\host_defines.h
d:\nvidia\cuda\include\crt/host_defines.h
d:\nvidia\cuda\include\device_launch_parameters.h
d:\nvidia\cuda\include\vector_types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_stdio_config.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\fstream
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\istream
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\ostream
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\ios
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xlocnum
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\climits
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cstdio
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\streambuf
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xiosbase
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xlocale
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cstring
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\stdexcept
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\exception
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\type_traits
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xstddef
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cstddef
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\malloc.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime_exception.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_terminate.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xstring
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xmemory0
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cstdint
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\stdint.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\limits
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\ymath.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\float.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\sys/types.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\new
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime_new.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xutility
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\utility
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\crtdbg.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime_new_debug.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xatomic0.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\intrin0.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\typeinfo
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime_typeinfo.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xlocinfo
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\locale.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xfacet
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\system_error
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cerrno
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xcall_once.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\share.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\string
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xstring_insert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\math.h
f:\opcr_nbody\common\inc\gl\freeglut_std.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\sdkddkver.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\excpt.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\stdarg.h
D:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\driverspecs.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\dde.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\ddeml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\dlgs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\nb30.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winperf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winsock.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\dpapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winscard.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\wtypes.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\wtypesbase.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winspool.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\objidl.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\propidlbase.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\urlmon.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\um\oleidl.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\um\servprov.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\commdlg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um\ime_cmodes.h
